<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</head>
<body>
    <style>
.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: 123px!important;
      height: 123px!important; */
      border-radius: 15px;
    }

    .swiper-slide img {
      border-radius: 15px;
      display: block;
      width: 90%;
      height: 100%;
      object-fit: cover;
      
    }
    .main-photo-container{
        position: relative;
        width: 420px; 
    }
    .swiper-button-next::after, .swiper-button-prev::after {
    padding: 4px;
    font-size: 10px;
    background-color: #041E42;
    color: #fff;
    border-radius: 50%;
    position: absolute;
}
.swiper-button-next::after{
  right: -10px!important;
}
.swiper-button-prev::after{
  left: -10px!important;
}
h3.photo-heading {
    border-bottom: 2px solid #041E42;
    width: max-content;
    padding-bottom: 10px;
    border-block-width: 3PX;
    margin-left: 26px;
    color: var(--font-color);
    font-family: var(--font-heading);
    font-size: 24px;
}
.custom_heading_gallery{
  display: flex;
  align-items: center;
  gap: 12px;
}
svg {
    color: #041E42;
}
:root{--font-heading:GPC, "Arial Narrow", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      --font-color:#0C2340;}
 

    </style>

    
<div class="main-photo-container">
  <div class="section_heading custom_heading_gallery">
    <h3 class="photo-heading">photo gallery</h3>
    <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
</div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="testimonial_img" src="images/photo-gallery.webp" alt=""></div>
          <div class="swiper-slide"><img class="testimonial_img" src="images/photo-gallery-2.jpg" alt=""></div>
          <div class="swiper-slide"><img class="testimonial_img" src="images/photo-gallery-7.jpg" alt=""></div>
          <div class="swiper-slide"><img class="testimonial_img" src="images/photo-gallery-11.jpg" alt=""></div>
          <div class="swiper-slide"><img class="testimonial_img" src="images/photo-gallery-9.jpg" alt=""></div>
          <div class="swiper-slide"><img class="testimonial_img" src="images/photo-gallery-3.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
<script>
var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      autoplay: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // pagination: {
      //   el: ".swiper-pagination",
      // },
      mousewheel: true,
      keyboard: true,
    });
  

</script>
</body>
</html>